{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red194\green199\blue227;}
{\*\expandedcolortbl;;\cssrgb\c80392\c82353\c91373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execution time for encoding of image 1 at quality =  1  =  2.637086868286133\
Execution time for decoding of image 1 at quality =  1  =  0.6788129806518555\
Execution time for encoding of image 1 at quality =  2  =  2.8505449295043945\
Execution time for decoding of image 1 at quality =  2  =  1.1905810832977295\
Execution time for encoding of image 1 at quality =  3  =  3.106423854827881\
Execution time for decoding of image 1 at quality =  3  =  2.179764986038208\
Execution time for encoding of image 1 at quality =  4  =  3.682737112045288\
Execution time for decoding of image 1 at quality =  4  =  4.6668689250946045\
Execution time for encoding of image 1 at quality =  5  =  3.8749120235443115\
Execution time for decoding of image 1 at quality =  5  =  8.99851107597351\
Execution time for encoding of image 1 at quality =  6  =  4.330625057220459\
Execution time for decoding of image 1 at quality =  6  =  19.734967708587646\
Execution time for encoding of image 1 at quality =  7  =  4.4845499992370605\
Execution time for decoding of image 1 at quality =  7  =  35.17914295196533\
Execution time for encoding of image 1 at quality =  8  =  5.720893144607544\
Execution time for decoding of image 1 at quality =  8  =  129.066556930542\
Average run time for encoding image 1 of the JPEG DNA data set by the JPEG DNA Benchmark Codec : 25.21190083026886 seconds\
Average run time for decoding image 1 of the JPEG DNA data set by the JPEG DNA Benchmark Codec : 3.835971623659134 seconds\
}